<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");

        #menubv {
            width: 12em;
            margin: auto 0;
            font-family: "Indie Flower", cursive;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
          
          
        }

        #menubv li {
            border-bottom: 2px solid rgb(65, 110, 168);
            margin: 0;   
        
                    
        }

        #menubv li a {
            display: block;
            padding: 5px 5px 5px 0.5em;
            border-left: 15px solid #5158bd;
            border-right: 10px solid #7fb4e6;
            background-color: #aedeec;
            color: #d81b9f;
            text-decoration: none;
          
        }

        #menubv li a:hover {
            border-left: 10px solid #fcc;
            border-right: 10px solid #fff;
            background-color: #fff0f5;
            color: rgb(125, 101, 231);
          
        }
    </style>
</head>

<body>
    <ul id="menubv">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Fotos</a>
        </li>
        <li>
            <a href="#">Videos</a>
        </li>
        <li>
            <a href="#">Produtos</a>
        </li>
        <li>
            <a href="#">Redes Sociais</a>
        </li>
        <li>
            <a href="#">Sobre nós</a>
        </li>
        <li>
            <a href="#">Campanhas</a>
        </li>
        <li>
            <a href="#">Contato</a>
        </li>
    </ul>
</body>

</html>