<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .grid-box {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-auto-rows: minmax(50px, auto);        
            background-color: rgb(27, 167, 231);
            
            gap: 10px;
        }

        .grid-item {
            background-color: rgb(185, 224, 240);
            border: 4px solid rgb(54, 79, 161);
            padding: 10px;
            font-size: 30px;
            text-align: center;
            
         
        }

        #item1 {
            grid-column: 1/ span 3;
           
        }
        #item2 {
            grid-row: 2/6;
        }
        #item3 {
            grid-row: 2/7;
        }
        #item5 {
            grid-row: 2/6;
        }

        #item7 {
            grid-column: 1/ span 3;
        }

           #item14 {
            grid-column: 1/ span 3;
        }
      
    </style>
</head>

<body>
   
    <div class="grid-box">

        <div id="item1" class="grid-item">HEADER</div>        
        <div id="item2" class="grid-item">IMG</div>
        <div id="item3" class="grid-item">ARTICLE</div>
        <div id="item4" class="grid-item">SPAN</div>
        <div id="item5" class="grid-item">ASIDE</div>
        <div id="item6" class="grid-item">SPAN</div>
        <div id="item7" class="grid-item">SECTION</div>
        <div id="item8" class="grid-item">NOTICIAS</div>
        <div id="item9" class="grid-item">NOTICIAS</div>
        <div id="item10" class="grid-item">NOTICIAS</div>
        <div id="item11" class="grid-item">NOTICIAS</div>
        <div id="item12" class="grid-item">NOTICIAS</div>
        <div id="item13" class="grid-item">NOTICIAS</div>
        <div id="item14" class="grid-item">FOOTER</div>
      

    </div>

</body>

</html>